<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>colour</title>
    
    <style>
        div{
            width: 750px;
            height: 100px;
            display: inline-block;
        }
        #rgb{
            background-color: rgb(0,200,600);
        }
        
        #rgba{
            background-color: rgba(0,200,600,0.5);
        }
        #hex{
            background-color: #FF0000;
        }
        #hexa{
            background-color: #FF0000;
            opacity: 0.5;
        }
        #hsl{
            background-color: hsl(180,30%,80%);
        }
        #hsla{
            background-color: hsla(180,30%,80%,0.5);
        }
        img{
            width: 50%;
        }
        #name{
            background-color: darkgray;
            opacity: 0.5
        }
    </style>
</head>
<body>
   <h1>RGB,RGBA</h1>
    <div id="rgb"></div>
    <div id="rgba"></div>
    
    <h1>HEX,HEXA</h1>
    <div id="hex"></div>
    <div id="hexa"></div>
    
    <h1>HSL,HSLA</h1>
    <div id="hsl"></div>
    <div id="hsla"></div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/HSV_color_solid_cylinder_alpha_lowgamma.png/800px-HSV_color_solid_cylinder_alpha_lowgamma.png" alt="">
    
    <h1>NAME</h1>
    <div id="name"></div>
     
    <a href="https://www.w3schools.com/colors/colors_names.asp">html colour code thingy</a>
    <br>
    <a href="zty.pe">weird game thingy</a>
</body>
</html>