<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font</title>
    <style>
        div{
            font-size: 3em;
            font-family: cursive;
            font-family: fantasy;
            font-family: monospace;
            font-family: sans-serif;
            font-family: serif;
            
            font-style: italic;
            font-style: oblique; 
            
            font-weight: bold;
            font-weight: lighter;
            font-weight: 900;
            
            letter-spacing: 3px;
            
            text-transform: capitalize;
            text-transform: none;
            
            color: slategrey;
            text-shadow: 
                2px 0px 0px white,
                5px 0px 0px gray;
            
        }
        p{
            font-size: 2em;
            text-indent: 100px;
            text-decoration: underline overline;
            font-variant: small-caps
        }
        body{
            font-size: 20px.
        }
    </style>
</head>
<body>
    <div> The Game is Afoot </div>
    <p>what is happening</p>
</body>
</html>