<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello (*-*)/</title>
    
    <style>
        body{
            background-color: ghostwhite;
        }

        h1{
            font-family: sans-serif;
            letter-spacing: 2px;
            font-size: 40px;
            font-weight: 200;
            font-variant: small-caps;
            color: slategray;
        }
        h2{
            font-family: sans-serif;
            letter-spacing: 2px;
            color: teal;
        }
       
        .container{
            display: inline-block;
           
            height: 400px;
            width: 275px;
            
            position: absolute;
            border: solid 3px teal;
            
            padding-left: 10px;
        }
        
        #html{
            bottom: 150px;
            left: 20px;
        }
        
        #css{
            overflow: auto;

            left: 330px;
            top: 86px;
        }
    </style>
</head>
<body>
<h1><blockquote>This is a Title</blockquote></h1>
 
  <div class="container" id="html">
   <h2>HTML</h2>
   <ul>
   <li><a href="tag/tag1_structure.html">
   structure</a></li>
   <li><a href="tag/tag2_text.html">text</a></li>
   <li><a href="tag/tag3_list.html">list</a></li>
   <li><a href="tag/tag4_link.html">link</a></li>
   <li><a href="tag/tag5_embed_1.html">embed</a></li>
   <li><a href="tag/tag6_table.html">table</a></li>
   <li><a href="tag/tag7_form.html">form 001</a>
      <br>
       <a href="tag/tag7_form_2.html">form 002</a>
       <br>
       <a href="tag/tag7_form_3.html">form 003</a>
   </li>
   </ul>
   </div>
   
<div class="container" id="css">
   <h2>CSS</h2>
   <ul>
   <li><a href="css/c001_colour.html">colour</a></li>
   <li><a href="css/c002_font.html">font</a></li>
   <li><a href="css/c003_button.html">button</a></li>
   <li><a href="css/c004-box-model/c-01-box-model.html">box model</a>
       <br>
       <a href="css/c004-box-model/c-02-border-1-radius.html">border radius</a>
       <br>
       <a href="css/c004-box-model/c-03-border-3-arrow.html">arrow</a>
       <br>
       <a href="css/c004-box-model/c-04-display.html">display</a>
       <br>
       <a href="css/c004-box-model/c-05-box-sizing.html">box sizing</a>
       <br>
       <a href="css/c004-box-model/c-06-margin-padding-block.html">margin padding block</a>
       <br>
       <a href="css/c004-box-model/c-06-margin-padding-inline-block.html">margin padding inline block</a>
       <br>
       <a href="css/c004-box-model/c-06-margin-padding-inline.html">margin padding inline</a></li>
   <li><a href="css/c005-style-element/c001-width.html">style element width</a>
       <br>
       <a href="css/c005-style-element/c002-linear-gradient.html">linear gradient</a>
       <br>
       <a href="css/c005-style-element/c003_minwidth-maxwidth-width.html">min/max width</a>
       <br>
       <a href="css/c005-style-element/c004-background-attachment.html">background attachment</a>
       <br>
       <a href="css/c005-style-element/c005-background-position.html">background position</a>
       <br>
       <a href="css/c005-style-element/c006-box-shadow.html">box shadow</a>
       <br>
       <a href="css/c005-style-element/c007-background-clip.html">background-clip</a>
       <br>
       <a href="css/c005-style-element/c008-overflow.html">overflow</a>
       <br>
       <a href="css/c005-style-element/c009-overflow-float.html">overflow float</a>
       <br>
       <a href="css/c005-style-element/c010-backgound-size.html">background size</a>
   </li>
  
    <li>
       <a href="css/c006-position/c003-position.html">position</a>
       <br>
       <a href="css/c006-position/c001-vertical-align.html">position vertical align</a>
       <br>
       <a href="css/c006-position/c004-position-z-index.html">z-index</a>
       <br>
       <a href="css/c006-position/c005-float-clear.html">float clear</a>
       <br>
       <a href="css/c006-position/c007-content.html">content</a>
       <br>
       <a href="css/c006-position/c008-transform.html">transform</a>
</li>
   </ul>
   </div>
   
</body>
</html>