<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
		body {
			padding: 0 50px;
		}
        
        #container {
            border: solid 5px gray;
            height: 300px;
            background-color: ghostwhite;
            text-align: center;
			
			padding: 30px 50px;
        }
        
        h2 {
            font-family: monospace;
			
            font-size: 2em;
            color: cadetblue;
            text-shadow: 2px 1px 2px gray;
        }
        
        hr {
            width: 150px;
            margin: 22px auto;
        }
        
        p {
            font-size: 15px;
            color: teal;
            margin-bottom: 40px;
            font-family: cursive;
        }
        
        input{
            width: 200px;
            height:25px; 
			margin-right: 5px;
        }
        
        button {
            padding: 5px 10px;
            border-radius: 10px;
            background-color: azure;
            border: solid 1px gray;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2> This is a Title </h2>
        <hr>
        <p> Lorem exorcizamue te, omnis immundus spiritus, omnis satanica potestas,omnis incursio infernalis adversarii,omnis legio, omnis congregatio et secta diabolica</p>
        <form action="#">
            <input type="emali" placeholder="Enter email here">
            <button>submit</button>
        </form>
    </div>

</body>

</html>