<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h3 {
            font-size: 3em;
            font-family: monospace;
            color: gray;
            text-shadow: 4px 2px 3px lightgray
        }
        
        h3:first-letter {
            font-size: 80px;
        }
        
        p {
            font-family: sans-serif;
            text-indent: 33px;
            line-height: 1.5em;
        }
        
        p::first-line {
            font-weight: bold;
        }
        
        .teal {
            text-transform: capitalize;
            color: teal;
            font-weight: bold;
        }
        
        div {
            font-style: italic;
            letter-spacing: 1px;
            text-align: right;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h3>John Cage 4'33"</h3>
    <p><b class="teal">4'33"</b>(pronounced "Four minutes, thirty-three seconds" or just "Four thirty-three") is a three-movement composition by American experimental composer John Cage (1912–1992). It was composed in 1952, for any instrument or combination of instruments, and the score instructs the performer(s) not to play their instrument(s) during the entire duration of the piece throughout the three movements. The piece purports to consist of the sounds of the environment that the listeners hear while it is performed, although it is commonly perceived as "four minutes thirty-three seconds of silence". The title of the piece refers to the total length in minutes and seconds of a given performance, 4′33″ being the total length of the first public performance.</p>
    <div class="source">From wikipedia, the free encyclopedia</div>
</body>

</html>