<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        
        .container{
            height: 1200px;
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
        }
        
        #blue{
            background-image: url(../img/resources/Soccer_Blue.jpg);  
        }
        #gray{
            background-image: url(../img/resources/Soccer_Gray.jpg);
        }
        #green{
            background-image: url(../img/resources/Soccer_Green.jpg);
        }
        #pink{
            background-image: url(../img/resources/Soccer_Pink.jpg);
        }
        #red{
            background-image: url(../img/resources/Soccer_Red.jpg);
        }
        
    </style>
    
</head>
<body>
    
    <div id="blue" class="container"></div>
    <div id="gray" class="container"></div>
    <div id="green" class="container"></div>
    <div id="pink" class="container"></div>
    <div id="red" class="container"></div>

    
</body>
</html>