<!DOCTYPE html>
<html lang="en">
<head>

<style>
    div{
        display: inline-block;
    }
    
    #container{
        width: 500px;
        height: 500px;
        
        background-color: paleturquoise;
    }
    
    #face{
        width: 450px;
        height: 450px;
        
        margin: 20px;
        
        background-color: yellow;
        
        border-radius: 500px;
    }
    
    .eyes{
        width: 50px;
        height: 100px;
        
        background-color: black;
        
        border-radius: 20px;
        
        position: absolute;
        
        z-index: 99;
        
        top: 120px;
    }
    #l{
        left: 150px;
    }
    #r{
       left: 300px;
    }
    
    .EYES{
        width: 80px;
        height: 150px;
        background-color: white;
        border-radius: 40px;
        position: absolute;
        top: 100px;
    }
    #le{
        left: 135px;
        }
    #re{
        left: 285px;
    }
    
    .mouth{
        height: 30px;
        width: 300px;
        background-color: black;
        
        position: relative;
        bottom: 180px;
        left: 90px;
        
    }
    
    .corner{
        height: 60px;
        width: 20px;
        
        background-color: black;
        
        border-radius: 10px;
        
        z-index: 99;
        
        position: absolute;
        
        top: 270px;
    }
    #lc{
        left: 100px;
        transform: rotate(20deg)
    }
    #rc{
        left: 380px;
        transform: rotate(340deg)
    }
</style>

</head>
<body>
    <div id="container">
       <div id="face"></div>
        <div class="eyes" id="l"></div>
        <div class="eyes" id="r"></div>
        <div class="EYES" id="le"></div>
        <div class="EYES" id="re"></div>
        <div class="mouth" ></div>
        <div class="corner" id="lc"></div>
        <div class="corner" id="rc"></div>
        
    </div>
</body>
</html>