<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            background-color: gainsboro;
            height: 100px;
        }
        #block{
            width: 0;
            width: auto;
            width: 100%;
           /*width: 40px;*/
           /*width: 40px;*/
        }
        #inline{
            display: inline;
            width: 0;
            width: auto;
            width: 100%;
        }
        
        #inline-block{
            display: inline-block;
            width: 0;
            width: auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="block">contenet</div>
    <br>
    <div id="inline">content</div>
    <br>
    <div id="inline-block">content</div>
    
</body>
</html>