<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       .container{
           width: 300px;
           height: 400px;
           
           border: double teal;
           
           overflow: visible;
           overflow: hidden;
           overflow: scroll;
        }
       
       .scroll{
           overflow: scroll;
       }
       
       .auto{
           overflow: auto;
       }
       	
       ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 11px;
            height: 21px;
        }
        
       ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: burlywood;
        }
       
   </style>
</head>
<body>
   <div class="container">
       <img src="../../img/meme_elephant.jpeg" alt="">
   </div> 
   <div class="container scroll">
       <img src="../../img/meme_elephant.jpeg" alt="">
   </div> 
    <div class="container auto">
       <img src="../../img/meme_elephant.jpeg" alt="">
   </div> 
</body>
</html>