<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       #container{
           height: 200px;
           width: 400px;
           background-color: azure
           
       }
       #left{
           width: 200px;
           height: 200px;
           background-color: aquamarine;
           
           display: inline-block;
           
           padding: 10px;
           border: solid 10px teal;
           
           box-sizing: border-box;
       }
       #right{
           width: 200px;
           height: 200px;
           background-color: cyan;
           
           display: inline-block
       }
    </style>
    
</head>
<body>
   <div id="container">
       <div id="left"></div
    ><div id="right"></div>
   </div>
</body>
</html>