<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #first{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            
            color: darkblue;
            
            margin-left: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            
            padding-left: 50px;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
        }
        
        #second{
            height: 100px;
            background-color: lightblue;
            
        }
    </style>
</head>
<body>
   <li>if set width, margin-right no effects</li>
    <li>if not set width, margin-right decreases the width</li>    
    <div id="first">text</div>
    <div id="second">text</div>
    
</body>
</html>