<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #first, #second{
            display: inline-block;
            
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            color: cadetblue;
    
        }
        
        #first{
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        #third{
            height: 100px;
            background-color: gainsboro;
        }
    </style>
</head>
<body>
<li>margin can be negative</li>
 <li>margin-right has effects until the element to its right get pushed to the second line</li>
 
  <div id="first">first</div>
  <div id="second">second</div>
  <div id="third">second</div>
</body>
</html>