<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .container {
            height: 200px;
            background: linear-gradient(to right, teal, pink);
            position: relative;
        }
        
        .item {
            height: 200px;
            width: 20px;
            background-color: lightblue;
        }
        
        #item1 {
            position: relative;
            right: 20px;
            top: 50px;
        }
        
        #item2 {
            position: absolute;
            top: 50px;
            background-color: lightblue;
            right: 100px;
        }
        
        #item3{
            position: fixed;
            right: 50px;
            bottom: 0;
        }
    </style>

</head>

<body>

    <h3>relative position is relative to it's own original position</h3>
    <div class="container">
        <div id="item1" class="item"></div>
    </div>

    <h3>absolute position is relatiove to it's nearest ancestor that has non-static position</h3>
    <div class="container">
        <div id="item2" class="item"></div>
    </div>
    
    <h3>fixed is relative to the viewport</h3>
    <div class="container">
        <div id="item3" class="item"></div>
    </div>



</body>

</html>