<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container{
            background-color: whitesmoke;
            
            overflow: auto;
        }
        
        #left{
            width: 200px;
            height: 70px;
            background-color: aliceblue;
            
            float: left;
        }
        
        #right{
            width: 200px;
            height: 100px;
            background-color: beige;
            
            float: right;
        }
        
        p{
            clear: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left"></div>
        <div id="right"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum blanditiis modi expedita dolores fuga quaerat quae esse. Ducimus fugit soluta dolor repellendus, consequuntur, nam, adipisci accusamus, magnam ea doloribus beatae.</p>
    </div>
</body>
</html>