<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            padding-left: 50px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            width: 200px;
            height: 100px;
            background-color: darkturquoise;
            
            text-align: center;
            line-height: 100px;
        }
        
        #item{
            width: 100px;
            height: 50px;
            background-color: gray;
            
            display: inline-block;
            vertical-align: middle;
        }
    
    </style>
</head>
<body>
    <h1>vertical-align</h1>
    <div id="container">
        <div id="item"></div>
    </div>
</body>
</html>